<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* Стили для уведомлений */
        .form_notification{
            display: none;
            padding: 10px;
            font-size: 12px;
            color: #fff;
            position: absolute;
            top:0;
            left:0;
        }
        .form_notification.success{
            background: #71ff83;
        }
        .form_notification.error{
            background: #ff896e;
        }
        /* Стили полей ввода */
        .esf_form .textbox{
            width:100%;
            border-radius:3px;
            border:rgba(0,0,0,.3) 1px solid;
            box-sizing:border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .esf_form .message:focus,
        .esf_form .textbox:focus{
            outline:none;
            border:rgba(24,149,215,1) 2px solid;
            color:rgba(24,149,215,1);
        }
        /* Стили текстового поля */
        .esf_form .message{
            background: rgba(255, 255, 255, 0.4);
            width:100%;
            height: 120px;
            border:rgba(0,0,0,.3) 2px solid;
            box-sizing:border-box;
            -moz-border-radius: 3px;
            font-size:18px;
            font-family: 'Open Sans', sans-serif;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            display:block;
            padding:10px;
            margin-bottom:30px;
            overflow:hidden;
        }
        /* Базовые стили кнопки */
        .esf_form .button, .esf_form_show_button button{
            height:50px;
            border-radius:3px;
            border:rgba(0,0,0,.3) 0px solid;
            box-sizing:border-box;
            padding:10px;
            background:#90c843;
            color:#FFF;
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            font-size: 16pt;
            transition:background .4s;
            cursor:pointer;
        }
        /* Изменение фона кнопки при наведении */
        .esf_form .button:hover{
            background:#80b438;
        }
    </style>
</head>
<body>

</body>
</html>